{
  "StartEvent": {
    "class": "StartEvent",
    "properties": {
      "text": "Lord Commander, These terrifying creatures keep attacking us all the time, locals call them Pritschers. Our scout reports that Pritschers have their lair in ruins of Nouraayd, but we can't do anything about it - we don't have enough men. We're barely able to defend village. We won't survive much longer. We need reinforcements. Sergeant Rolf."
    }
  },
  "nouraajdSign": {
    "ref": "signPost",
    "properties": {
      "text": "NOURAAJD - EAST"
    }
  },
  "exampleMarket": {
    "class": "CMarket",
    "properties": {
      "items": [
        {
          "ref": "DaggerOfVileHeart"
        },
        {
          "ref": "LesserLifePotion"
        },
        {
          "ref": "LesserLifePotion"
        },
        {
          "ref": "LesserLifePotion"
        }
      ]
    }
  },
  "mainQuest": {
    "class": "MainQuest",
    "properties": {
      "description": "Kill Gooby"
    }
  },
  "rolfQuest": {
    "class": "RolfQuest",
    "properties": {
      "description": "Find what happened to sergeant Rolf."
    }
  },
  "skullOfRolf": {
    "class": "CItem",
    "properties": {
      "name": "skullOfRolf",
      "animation": "images/skull",
      "tags": [
        "quest"
      ]
    }
  },
  "cave1": {
    "ref": "Cave",
    "properties": {
      "message": "You feel the ground shaking, and see the ratmen all around you!!! But the one part is missin g in this puzzle. Letter said about the ratmen who was much bigger than the other. These here are just ordinary pritschers.",
      "chance": "10",
      "monster": {
        "ref": "Pritz",
        "properties": {
          "affiliation": "gooby",
          "controller": {
            "class": "CGroundController",
            "properties": {
              "tileType": "ground"
            }
          }
        }
      },
      "monsters": "10"
    }
  },
  "cave2": {
    "ref": "Cave",
    "properties": {
      "chance": "10",
      "monster": {
        "ref": "OctoBogz",
        "properties": {
          "affiliation": "bogz",
          "controller": {
            "class": "CRangeController",
            "properties": {
              "target": "cave2",
              "distance": 10
            }
          }
        }
      },
      "monsters": "5"
    }
  },
  "market1": {
    "ref": "Market",
    "properties": {
      "market": {
        "ref": "exampleMarket"
      }
    }
  },
  "gooby": {
    "ref": "Gooby",
    "properties": {
      "controller": {
        "class": "CTargetController",
        "properties": {
          "target": "player"
        }
      }
    }
  }
}