{
  "StartEvent": {
    "class": "StartEvent",
    "properties": {
      "text": "Lord Commander, These terrifying creatures keep attacking us all the time, locals call them Pritschers. Our scout reports that Pritschers have their lair in ruins of Nouraayd, but we can't do anything about it - we don't have enough men. We're barely able to defend village. We won't survive much longer. We need reinforcements. Sergeant Rolf."
    }
  },
  "exampleMarket": {
    "class": "CMarket",
    "properties": {
      "items": [
        {
          "ref": "DaggerOfVileHeart"
        }
      ]
    }
  },
  "mainQuest": {
    "class": "MainQuest",
    "properties": {
      "description": "Kill Gooby"
    }
  }
}