{
  "siegePritz": {
    "ref": "Pritz",
    "properties": {
      "affiliation": "siege",
      "controller": {
        "class": "CTargetController",
        "properties": {
          "target": "player"
        }
      }
    }
  },
  "siegePritzMage": {
    "ref": "PritzMage",
    "properties": {
      "affiliation": "siege",
      "items": [
        {
          "ref": "magicWand"
        }
      ],
      "controller": {
        "class": "CTargetController",
        "properties": {
          "target": "player"
        }
      }
    }
  },
  "magicWand": {
    "class": "CItem",
    "properties": {
      "animation": "images/items/weapons/wand",
      "tags": [
        "quest"
      ]
    }
  }
}